{
  "name": "archcelerate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:seed:week1": "npx tsx prisma/seed-week1.ts",
    "db:seed:week2": "npx tsx prisma/seed-week2.ts",
    "db:seed:week5": "npx tsx prisma/seed-week5.ts",
    "db:seed:week6": "npx tsx prisma/seed-week6.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --testPathPatterns=\"__tests__\"",
    "test:integration": "jest --testPathPatterns=\"integration\"",
    "test:mdx": "jest --testPathPatterns=\"mdx-syntax-validation.test.ts\"",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:content": "npm run test:mdx",
    "validate:mdx": "npx tsx scripts/validate-mdx-syntax.ts",
    "validate:mdx:fix": "npx tsx scripts/validate-mdx-syntax.ts --fix",
    "validate:content-sync": "npx tsx scripts/validate-content-sync.ts",
    "validate:content-sync:strict": "FAIL_ON_MISMATCH=true npx tsx scripts/validate-content-sync.ts",
    "type-check": "tsc --noEmit --project tsconfig.build.json",
    "generate-cards": "node scripts/generate-project-cards.js"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.72.1",
    "@auth/prisma-adapter": "^2.11.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@monaco-editor/react": "^4.7.0",
    "@octokit/rest": "^22.0.1",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.93.3",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-table": "^8.21.3",
    "@tiptap/extension-code-block-lowlight": "^3.18.0",
    "@tiptap/extension-image": "^3.18.0",
    "@tiptap/extension-link": "^3.18.0",
    "@tiptap/extension-placeholder": "^3.18.0",
    "@tiptap/react": "^3.18.0",
    "@tiptap/starter-kit": "^3.18.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@upstash/redis": "^1.36.1",
    "@xyflow/react": "^12.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "fast-xml-parser": "^5.3.4",
    "gray-matter": "^4.0.3",
    "ioredis": "^5.9.2",
    "jsonpath": "^1.2.0",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.563.0",
    "mammoth": "^1.11.0",
    "next": "^15.5.10",
    "next-auth": "^4.24.13",
    "next-mdx-remote": "^5.0.0",
    "next-themes": "^0.4.6",
    "octokit": "^5.0.5",
    "openai": "^6.17.0",
    "papaparse": "^5.5.3",
    "pdf-parse": "^2.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.0",
    "recharts": "^3.7.0",
    "rehype-highlight": "^7.0.2",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "tiktoken": "^1.0.22",
    "ua-parser-js": "^2.0.9",
    "voyageai": "^0.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@mswjs/data": "^0.16.2",
    "@playwright/test": "^1.58.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/jsonpath": "^0.2.4",
    "@types/node": "^22.0.0",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/ua-parser-js": "^0.7.39",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.5.10",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "msw": "^2.12.7",
    "postcss": "^8.4.0",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.6.0",
    "whatwg-fetch": "^3.6.20"
  },
  "overrides": {
    "qs": ">=6.14.1",
    "@isaacs/brace-expansion": ">=5.0.1",
    "glob": ">=10.5.0||>=11.0.0||<10.0.0",
    "estree-util-value-to-estree": ">=3.3.3",
    "esbuild": ">=0.25.0"
  }
}
