{
  "id": "visual-product-analyzer",
  "title": "Visual Product Analyzer",
  "description": "Build an AI-powered product analysis tool that compares product images, extracts features, and generates recommendations",
  "difficulty": "intermediate",
  "estimatedHours": 4,
  "technologies": ["Next.js", "Claude API (Vision)", "TypeScript", "Prisma"],
  "learningObjectives": [
    "Implement Claude vision API for image analysis",
    "Build multi-image comparison features",
    "Extract structured data from product images",
    "Create recommendation engine based on visual features",
    "Handle image uploads and processing",
    "Generate detailed product descriptions"
  ],
  "requirements": {
    "functional": [
      "Upload product images (single or multiple)",
      "Analyze product features from images",
      "Compare multiple products side-by-side",
      "Generate detailed product descriptions",
      "Extract specifications from product photos",
      "Provide purchase recommendations",
      "Display visual evidence for claims"
    ],
    "technical": [
      "Use Claude API with vision capability",
      "Handle image upload and base64 encoding",
      "Implement multi-image analysis",
      "Store analysis results in database",
      "Support multiple image formats (JPEG, PNG, WebP)",
      "Optimize image size for API calls"
    ],
    "ui": [
      "Image upload interface (drag & drop)",
      "Product comparison view (2-4 products)",
      "Analysis results display with image thumbnails",
      "Visual feature highlighting",
      "Recommendation cards with reasoning",
      "Loading states during analysis"
    ]
  },
  "successCriteria": [
    {
      "criterion": "Analysis Accuracy",
      "description": "Correctly identifies products, extracts key features, accurate descriptions",
      "weight": 30
    },
    {
      "criterion": "Comparison Quality",
      "description": "Meaningful comparisons with visual evidence, highlights key differences",
      "weight": 25
    },
    {
      "criterion": "User Experience",
      "description": "Smooth upload, clear results, intuitive comparison interface",
      "weight": 20
    },
    {
      "criterion": "Recommendations",
      "description": "Helpful recommendations based on features and use case",
      "weight": 15
    },
    {
      "criterion": "Code Quality",
      "description": "Clean code, proper error handling, good UI/UX",
      "weight": 10
    }
  ],
  "testProducts": [
    "Compare 3 different laptop models",
    "Analyze smartphone camera features",
    "Extract specifications from product packaging",
    "Compare similar products (e.g., two coffee makers)",
    "Identify product from lifestyle photos"
  ],
  "starterFiles": {
    "structure": [
      "app/api/analyze-product/route.ts",
      "lib/vision/image-processor.ts",
      "lib/vision/product-analyzer.ts",
      "lib/vision/comparison-engine.ts",
      "components/ImageUpload.tsx",
      "components/ProductComparison.tsx",
      "components/AnalysisResults.tsx"
    ]
  },
  "technicalGuidance": {
    "imageFormat": "Convert images to base64 with proper media type (image/jpeg, image/png)",
    "apiUsage": "Use claude-3-5-sonnet-20250129 model with vision capability",
    "multiImageLimit": "Claude supports up to 5 images per request - batch wisely",
    "promptPattern": "Combine visual analysis request with structured output format",
    "optimization": "Resize large images to max 1568px on longest side before encoding",
    "caching": "Cache analysis results for same product to reduce API costs"
  },
  "deploymentRequirements": {
    "platform": "Vercel",
    "environment": [
      "ANTHROPIC_API_KEY",
      "DATABASE_URL"
    ],
    "instructions": "Deploy to Vercel, configure API key, test image upload limits"
  },
  "estimatedCosts": {
    "development": {
      "vision": "$2.00 (100 image analyses @ $0.02 each)",
      "llm": "$0.50 (text generation)",
      "total": "$2.50"
    },
    "production": {
      "vision": "$20/month (1000 analyses)",
      "llm": "$5/month (supporting text)",
      "storage": "$0 (use temporary uploads)",
      "total": "$25/month"
    }
  },
  "extensionIdeas": [
    "Add OCR for extracting text from product labels",
    "Implement product category classification",
    "Build price comparison with web scraping",
    "Add similar product search",
    "Create shopping cart integration",
    "Implement accessibility features (alt text generation)",
    "Add multi-language support",
    "Build product review summarization from images"
  ],
  "rubric": {
    "exceeds": "Analyzes 3+ products accurately, comparisons are insightful with visual evidence, UI is polished, recommendations are helpful, proper error handling",
    "meets": "Analyzes 2+ products, basic comparisons work, functional UI, some recommendations, handles common errors",
    "approaching": "Single product analysis works, limited comparison features, basic UI, few recommendations",
    "incomplete": "Image upload fails, analysis errors, or comparison not working"
  }
}
